<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GW-2b-4Ry">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoBrowserViewController" customModule="RepoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-Gx-NOj">
                                <rect key="frame" x="5" y="88" width="409" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-bO-UTz">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-L4-GVj">
                                        <rect key="frame" x="369" y="0.0" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fac-7T-gyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="magnifyingglass.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDE-6l-vyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-K9-qeA">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKF-JP-0wE">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepoCollectionViewCell" id="qX3-x9-fwm" customClass="RepoCollectionViewCell" customModule="RepoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VA0-y9-UNB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-28-Bmq">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-3R-qUX">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-mt-vLB">
                                                    <rect key="frame" x="0.0" y="90" width="90" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WIB-28-Bmq" firstAttribute="top" secondItem="VA0-y9-UNB" secondAttribute="top" id="D47-iW-Na7"/>
                                                <constraint firstAttribute="trailing" secondItem="T9F-mt-vLB" secondAttribute="trailing" id="FNW-3c-Qwr"/>
                                                <constraint firstItem="T9F-mt-vLB" firstAttribute="leading" secondItem="VA0-y9-UNB" secondAttribute="leading" id="K8W-7f-1VL"/>
                                                <constraint firstAttribute="bottom" secondItem="T9F-mt-vLB" secondAttribute="bottom" id="NMN-ds-6xt"/>
                                                <constraint firstItem="GqA-3R-qUX" firstAttribute="centerY" secondItem="VA0-y9-UNB" secondAttribute="centerY" id="P7P-TL-b1t"/>
                                                <constraint firstItem="WIB-28-Bmq" firstAttribute="leading" secondItem="VA0-y9-UNB" secondAttribute="leading" id="ath-5K-oDs"/>
                                                <constraint firstItem="GqA-3R-qUX" firstAttribute="centerX" secondItem="VA0-y9-UNB" secondAttribute="centerX" id="kly-jz-yC9"/>
                                                <constraint firstAttribute="trailing" secondItem="WIB-28-Bmq" secondAttribute="trailing" id="rw0-UM-4ak"/>
                                                <constraint firstAttribute="bottom" secondItem="WIB-28-Bmq" secondAttribute="bottom" id="wy3-0X-xcE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="WIB-28-Bmq" id="Cva-DY-pTc"/>
                                            <outlet property="label" destination="T9F-mt-vLB" id="TpF-Bj-ZND"/>
                                            <outlet property="spinner" destination="GqA-3R-qUX" id="TVh-HG-Jgh"/>
                                            <segue destination="o1y-eW-IBW" kind="show" identifier="showRepo" id="9gz-9w-VHP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c3p-Gx-NOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Eo-C6-4d4"/>
                            <constraint firstItem="c3p-Gx-NOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Es-lW-4lE"/>
                            <constraint firstItem="7rm-K9-qeA" firstAttribute="top" secondItem="c3p-Gx-NOj" secondAttribute="bottom" id="7KE-Mg-MXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3p-Gx-NOj" secondAttribute="trailing" id="9cp-z9-p1u"/>
                            <constraint firstItem="7rm-K9-qeA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MQ3-0v-JaW"/>
                            <constraint firstItem="7rm-K9-qeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r5d-wd-nEz"/>
                            <constraint firstAttribute="bottom" secondItem="7rm-K9-qeA" secondAttribute="bottom" id="xa9-rh-fI7"/>
                            <constraint firstItem="7rm-K9-qeA" firstAttribute="top" secondItem="c3p-Gx-NOj" secondAttribute="bottom" id="xzH-W4-Aih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repo Browser" id="zRY-qY-owh"/>
                    <connections>
                        <outlet property="collectionView" destination="7rm-K9-qeA" id="60w-9x-Q8P"/>
                        <outlet property="searchTextField" destination="fqQ-bO-UTz" id="pIW-kp-c8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="m3l-Zo-1tM">
            <objects>
                <viewController id="o1y-eW-IBW" customClass="RepoDetailViewController" customModule="RepoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcY-wK-2th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Ua-lwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-XY-anp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="OrQ-oR-U1U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-MG-6hA">
                                        <rect key="frame" x="0.0" y="416" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PPV-dH-kwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" editable="NO" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-mW-XID">
                                        <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rut-s5-eHi"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-cX-gG8">
                                        <rect key="frame" x="0.0" y="460" width="414" height="291.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-9F-WlG">
                                        <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-gE-Eub">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-NV-7Lp">
                                                <rect key="frame" x="334" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2ec-YW-ZDF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9G5-XY-anp" secondAttribute="trailing" id="Lm5-Ic-iCr"/>
                                    <constraint firstItem="9G5-XY-anp" firstAttribute="leading" secondItem="SGb-Ua-lwH" secondAttribute="leading" id="QBm-Uc-Xsf"/>
                                    <constraint firstItem="9G5-XY-anp" firstAttribute="top" secondItem="SGb-Ua-lwH" secondAttribute="top" id="TFd-Qv-taX"/>
                                    <constraint firstItem="5fc-MG-6hA" firstAttribute="top" secondItem="9G5-XY-anp" secondAttribute="bottom" constant="2" id="alb-hl-w47"/>
                                    <constraint firstAttribute="bottom" secondItem="tY1-9F-WlG" secondAttribute="bottom" id="gA9-cs-wwQ"/>
                                    <constraint firstItem="tY1-9F-WlG" firstAttribute="leading" secondItem="SGb-Ua-lwH" secondAttribute="leading" id="hLB-9s-MFm"/>
                                    <constraint firstAttribute="trailing" secondItem="tY1-9F-WlG" secondAttribute="trailing" id="iUX-s0-88K"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dl-7O-VOf" firstAttribute="bottom" secondItem="SGb-Ua-lwH" secondAttribute="bottom" id="Iz1-eL-BAc"/>
                            <constraint firstItem="SGb-Ua-lwH" firstAttribute="top" secondItem="8dl-7O-VOf" secondAttribute="top" id="RGp-Rs-88z"/>
                            <constraint firstItem="SGb-Ua-lwH" firstAttribute="trailing" secondItem="8dl-7O-VOf" secondAttribute="trailing" id="tZ5-GZ-RuO"/>
                            <constraint firstItem="SGb-Ua-lwH" firstAttribute="leading" secondItem="8dl-7O-VOf" secondAttribute="leading" id="wef-Yw-czL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dl-7O-VOf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cE5-CU-vz7"/>
                    <connections>
                        <outlet property="dateLabel" destination="5kZ-NV-7Lp" id="4vs-yi-Ssa"/>
                        <outlet property="descriptionText" destination="Juz-cX-gG8" id="Fx1-if-uXu"/>
                        <outlet property="imageView" destination="9G5-XY-anp" id="7OC-aC-dqA"/>
                        <outlet property="languageLabel" destination="tFx-gE-Eub" id="YZP-Hq-2Mx"/>
                        <outlet property="nameLabel" destination="5fc-MG-6hA" id="BgR-XX-93F"/>
                        <outlet property="urlView" destination="Kuy-mW-XID" id="0C0-A3-INi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0-hH-heo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7t-BQ-5hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GW-2b-4Ry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T34-T7-wpQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5tv-8v-gBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQe-yP-a1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
